number,symbol,name,turkishName,tur,kutle,e-dizilimi,konum,faz,opaklik;
1,H,Hydrogen,Hidrojen,ametal,1.0079,asdfghjklşisdfghjasdfghjklşsdfgjmmönmnlll.m.nkkjjkljkmmmmmklşdfghjıcv987654321,,,;
2,He,Helium,Helyum,soygaz,4.0026,,,,;
3,Li,Lithium,Lityum,metal,6.941,,,,;
4,Be,Beryllium,Berilyum,metal,9.0122,,,,;
5,B,Boron,Bor,yarimetal,10.811,,,,;
6,C,Carbon,Karbon,ametal,12.0107,,,,;
7,N,Nitrogen,Azot,ametal,14.0067,,,,;
8,O,Oxygen,Oksijen,ametal,15.9994,,,,;
9,F,Flor,Flor,halojen,18.9984,,,,;
10,Ne,Neon,Neon,soygaz,20.1797,,,,;
11,Na,Sodium,Sodyum,metal,22.9897,,,,;
12,Mg,Magnesium,Magnezyum,metal,24.305,,,,;
13,Al,Aluminum,Aluminyum,metal,26.9815,,,,;
14,Si,Silicon,Silisyum,yarimetal,28.0855,,,,;
15,P,Phosphorus,Fosfat,ametal,30.9738,,,,;
16,S,Sulfur,Kükürt,ametal,32.065,,,,;
17,Cl,Chlorine,Klor,halojen,35.453,,,,;
18,Ar,Argon,Argon,soygaz,39.948,,,,;
19,K,Potassium,Potasyum,metal,39.0983,,,,;
20,Ca,Calcium,Kalsiyum,metal,40.078,,,,;
21,Sc,Scandium,Skandiyum,gecismetal,44.9559,,,,;
22,Ti,Titanium,Titanyum,gecismetal,47.867,,,,;
23,V,Vanadium,Vanadyum,gecismetal,50.9415,,,,;
24,Cr,Chromium,krom,gecismetal,51.9961,,,,;
25,Mn,Manganese,Mangan,gecismetal,54.938,,,,;
26,Fe,Iron,Demir,gecismetal,55.845,,,,;
27,Co,Cobalt,Kobalt,gecismetal,58.9332,,,,;
28,Ni,Nickel,Nikel,gecismetal,58.6934,,,,;
29,Cu,Copper,Bakır,gecismetal,63.546,,,,;
30,Zn,Zinc,Çinko,gecismetal,65.39,,,,;
31,Ga,Gallium,Galyum,metal,69.723,,,,;
32,Ge,Germanium,Germanyum,yarimetal,72.64,,,,;
33,As,Arsenic,Arsenik,yarimetal,74.9216,,,,;
34,Se,Selenium,Selenyum,ametal,78.96,,,,;
35,Br,Bromine,Brom,halojen,79.904,,,,;
36,Kr,Krypton,Kripton,soygaz,83.8,,,,;
37,Rb,Rubidium,Rubidyum,metal,85.4678,,,,;
38,Sr,Strontium,Stronsiyum,metal,87.62,,,,;
39,Y,Yttrium,İtriyum,gecismetal,88.9059,,,,;
40,Zr,Zirconium,Zirkonyum,gecismetal,91.224,,,,;
41,Nb,Niobium,Niobyum,gecismetal,92.9064,,,,;
42,Mo,Molybdenum,Molibden,gecismetal,95.94,,,,;
43,Tc,Technetium,Teknesyum,gecismetal,98,,,,;
44,Ru,Ruthenium,Rutenyum,gecismetal,101.07,,,,;
45,Rh,Rhodium,Rodyum,gecismetal,102.9055,,,,;
46,Pd,Palladium,Palladyum,gecismetal,106.42,,,,;
47,Ag,Silver,Gümüş,gecismetal,107.8682,,,,;
48,Cd,Cadmium,Kadmiyum,gecismetal,112.411,,,,;
49,In,Indium,İndiyum,metal,114.818,,,,;
50,Sn,Tin,Kalay,metal,118.71,,,,;
51,Sb,Antimony,Antimon,yarimetal,121.76,,,,;
52,Te,Tellurium,Tellür,yarimetal,127.6,,,,;
53,I,Iodine,İyot,halojen,126.9045,,,,;
54,Xe,Xenon,Ksenon,soygaz,131.293,,,,;
55,Cs,Cerium,Sezyum,metal,132.9055,,,,;
56,Ba,Barium,Baryum,metal,137.327,,,,;
57,La,Lanthanum,Lantan,lanthanoids,138.9055,,,,;
58,Ce,Cerium,Seryum,lanthanoids,140.116,,,,;
59,Pr,Praseodymium,Praseodim,lanthanoids,140.9077,,,,;
60,Nd,Neodymium,Neodimyum,lanthanoids,144.24,,,,;
61,Pm,Promethium,Prometyum,lanthanoids,145,,,,;
62,Sm,Samarium,Samaryum,lanthanoids,150.36,,,,;
63,Eu,Europium,Evropiyum,lanthanoids,151.964,,,,;
64,Gd,Gadolinium,Gadolinyum,lanthanoids,157.25,,,,;
65,Tb,Terbium,Terbiyum,lanthanoids,158.9253,,,,;
66,Dy,Dysprosium,Disprozyum,lanthanoids,162.5,,,,;
67,Ho,Holmium,Holmiyum,lanthanoids,164.9303,,,,;
68,Er,Erbium,Erbiyum,lanthanoids,167.259,,,,;
69,Tm,Thulium,Tulyum,lanthanoids,168.9342,,,,;
70,Yb,Ytterbium,İterbiyum,lanthanoids,173.04,,,,;
71,Lu,Lutetium,Lutetyum,lanthanoids,174.967,,,,;
72,Hf,Hafnium,Hafniyum,gecismetal,178.49,,,,;
73,Ta,Tantalum,Tantal,gecismetal,180.9479,,,,;
74,W,Tungsten,Volfram,gecismetal,183.84,,,,;
75,Re,Rhenium,Renyum,gecismetal,186.207,,,,;
76,Os,Osmium,Osmiyum,gecismetal,190.23,,,,;
77,Ir,Iridium,İridyum,gecismetal,192.217,,,,;
78,Pt,Platinum,Platin,gecismetal,195.078,,,,;
79,Au,Gold,Altın,gecismetal,196.9665,,,,;
80,Hg,Mercury,Cıva,gecismetal,200.59,,,,;
81,Tl,Thallium,Talyum,metal,204.3833,,,,;
82,Pb,Lead,Kurşun,metal,207.2,,,,;
83,Bi,Bismuth,Bizmut,metal,208.9804,,,,;
84,Po,Polonium,Polonyum,metal,209,,,,;
85,At,Astatine,Astatin,halojen,210,,,,;
86,Rn,Radon,Radon,soygaz,222,,,,;
87,Fr,Francium,Fransiyum,metal,223,,,,;
88,Ra,Radium,Radyum,metal,226,,,,;
89,Ac,Actinium,Aktinyum,actinoids,227,,,,;
90,Th,Thorium,Toryum,actinoids,232.0381,,,,;
91,Pa,Protactinium,Protaktinyum,actinoids,231.0359,,,,;
92,U,Uranium,Uranyum,actinoids,238.0289,,,,;
93,Np,Neptunium,Neptünyum,actinoids,237,,,,;
94,Pu,Plutonium,Plütonyum,actinoids,244,,,,;
95,Am,Americium,Amerikyum,actinoids,243,,,,;
96,Cm,Curium,Küriyum,actinoids,247,,,,;
97,Bk,Berkelium,Berkelyum,actinoids,247,,,,;
98,Cf,Californium,Kaliforniyum,actinoids,251,,,,;
99,Es,Einsteinium,Aynştaynyum,actinoids,252,,,,;
100,Fm,Fermium,Fermiyum,actinoids,257,,,,;
101,Md,Mendelevium,Mendelevyum,actinoids,258,,,,;
102,No,Nobelium,Nobelyum,actinoids,259,,,,;
103,Lr,Lawrencium,Lavrensiyum,actinoids,262,,,,;
104,Rf,Rutherfordium,Rutherfordiyum,gecismetal,261,,,,;
105,Db,Dubnium,Dubniyum,gecismetal,262,,,,;
106,Sg,Seaborgium,Seaborgiyum,gecismetal,266,,,,;
107,Bh,Bohrium,Bohriyum,gecismetal,264,,,,;
108,Hs,Hassium,Hassiyum,gecismetal,277,,,,;
109,Mt,Meitnerium,Meitneriyum,unknown,268,,,,;
110,Ds,Darmstadtium,Darmstadtiyum,unknown,unknown,,,,;
111,Rg,Roentgenium,Röntgenyum,unknown,272,,,,;
112,Cn,Copernicium,Kopemikyum,gecismetal,unknown,,,,;
113,Nh,Nihonium,Nihonium,unknown,unknown,,,,;
114,Fl,Flerovium,Flerovyum,unknown,unknown,,,,;
115,Mc,Moscovium,Moscovium,unknown,unknown,,,,;
116,Lv,Livermorium,Livermoryum,unknown,unknown,,,,;
117,Ts,Tennessine,Tennessine,unknown,unknown,,,,;
118,Og,Oganesson,Oganesson,soygaz,unknown,,,,;
