number,symbol,name,turkishName,tur;
1,H,Hydrogen,Hidrojen,ametal;
2,He,Helium,Helyum,soygaz;
3,Li,Lithium,Lityum,metal;
4,Be,Beryllium,Berilyum,metal;
5,B,Boron,Bor,yarimetal;
6,C,Carbon,Karbon,ametal;
7,N,Nitrogen,Azot,ametal;
8,O,Oxygen,Oksijen,ametal;
9,F,Flor,Flor,halojen;
10,Ne,Neon,Neon,soygaz;
11,Na,Sodium,Sodyum,metal;
12,Mg,Magnesium,Magnezyum,metal;
13,Al,Aluminum,Aluminyum,metal;
14,Si,Silicon,Silisyum,yarimetal;
15,P,Phosphorus,Fosfat,ametal;
16,S,Sulfur,Kükürt,ametal;
17,Cl,Chlorine,Klor,halojen;
18,Ar,Argon,Argon,soygaz;
19,K,Potassium,Potasyum,metal;
20,Ca,Calcium,Kalsiyum,metal;
21,Sc,Scandium,Skandiyum,gecismetal;
22,Ti,Titanium,Titanyum,gecismetal;
23,V,Vanadium,Vanadyum,gecismetal;
24,Cr,Chromium,krom,gecismetal;
25,Mn,Manganese,Mangan,gecismetal;
26,Fe,Iron,Demir,gecismetal;
27,Co,Cobalt,Kobalt,gecismetal;
28,Ni,Nickel,Nikel,gecismetal;
29,Cu,Copper,Bakır,gecismetal;
30,Zn,Zinc,Çinko,gecismetal;
31,Ga,Gallium,Galyum,metal;
32,Ge,Germanium,Germanyum,yarimetal;
33,As,Arsenic,Arsenik,yarimetal;
34,Se,Selenium,Selenyum,ametal;
35,Br,Bromine,Brom,halojen;
36,Kr,Krypton,Kripton,soygaz;
37,Rb,Rubidium,Rubidyum,metal;
38,Sr,Strontium,Stronsiyum,metal;
39,Y,Yttrium,İtriyum,gecismetal;
40,Zr,Zirconium,Zirkonyum,gecismetal;
41,Nb,Niobium,Niobyum,gecismetal;
42,Mo,Molybdenum,Molibden,gecismetal;
43,Tc,Technetium,Teknesyum,gecismetal;
44,Ru,Ruthenium,Rutenyum,gecismetal;
45,Rh,Rhodium,Rodyum,gecismetal;
46,Pd,Palladium,Palladyum,gecismetal;
47,Ag,Silver,Gümüş,gecismetal;
48,Cd,Cadmium,Kadmiyum,gecismetal;
49,In,Indium,İndiyum,metal;
50,Sn,Tin,Kalay,metal;
51,Sb,Antimony,Antimon,yarimetal;
52,Te,Tellurium,Tellür,yarimetal;
53,I,Iodine,İyot,halojen;
54,Xe,Xenon,Ksenon,soygaz;
55,Cs,Cerium,,metal;
56,Ba,Barium,Baryum,metal;
57,La,Lanthanum,,;
58,Ce,Cerium,,;
59,Pr,Praseodymium,,;
60,Nd,Neodymium,,;
61,Pm,,,;
62,Sm,,,;
63,Eu,,,;
64,Gd,,,;
65,Tb,,,;
66,Dy,,,;
67,,,,;
68,,,,;
69,,,,;
70,,,,;
71,,,,;
72,,,,;
73,,,,;
74,,,,;
75,,,,;
76,,,,;
77,,,,;
78,,,,;
79,,,,;
80,,,,;
81,,,,;
82,,,,;
83,,,,;
84,,,,;
85,,,,;
86,,,,;
87,,,,;
88,,,,;
89,,,,;
90,,,,;
91,,,,;
92,,,,;
93,,,,;
94,,,,;
95,,,,;
96,,,,;
97,,,,;
98,,,,;
99,,,,;
100,,,,;
101,,,,;
102,,,,;
103,,,,;
104,,,,;
105,,,,;
106,,,,;
107,,,,;
108,,,,;
109,,,,;
110,,,,;
111,,,,;
112,,,,;
113,,,,;
114,,,,;
115,,,,;
116,,,,;
117,,,,;
