number,symbol,name,turkishName,tur,kutle,e-dizilimi,konum,faz;
1,H,Hydrogen,Hidrojen,ametal,1.0079,1s1,1/1A,Gas;
2,He,Helium,Helyum,soygaz,4.0026,1s2,1/8A,Gas;
3,Li,Lithium,Lityum,metal,6.941,[He] 2s1,2/1A,Solid;
4,Be,Beryllium,Berilyum,metal,9.0122,[He] 2s2,2/2A,Solid;
5,B,Boron,Bor,yarimetal,10.811,[He] 2s2 2p1,2/3A,Solid;
6,C,Carbon,Karbon,ametal,12.0107,[He] 2s2 2p2,2/4A,Solid;
7,N,Nitrogen,Azot,ametal,14.0067,[He] 2s2 2p3,2/5A,Gas;
8,O,Oxygen,Oksijen,ametal,15.9994,[He] 2s2 2p4,2/6A,Gas;
9,F,Flor,Flor,halojen,18.9984,[He] 2s2 2p5,2/7A,Gas;
10,Ne,Neon,Neon,soygaz,20.1797,[He] 2s2 2p6,2/8A,Gas;
11,Na,Sodium,Sodyum,metal,22.9897,[Ne] 3s1,3/1A,Solid;
12,Mg,Magnesium,Magnezyum,metal,24.305,[Ne] 3s2,3/2A,Solid;
13,Al,Aluminum,Aluminyum,metal,26.9815,[Ne] 3s2 3p1,3/3A,Solid;
14,Si,Silicon,Silisyum,yarimetal,28.0855,[Ne] 3s2 3p2,3/4A,Solid;
15,P,Phosphorus,Fosfat,ametal,30.9738,[Ne] 3s2 3p3,3/5A,Solid;
16,S,Sulfur,Kükürt,ametal,32.065,[Ne] 3s2 3p4,3/6A,Solid;
17,Cl,Chlorine,Klor,halojen,35.453,[Ne] 3s2 3p5,3/7A,Gas;
18,Ar,Argon,Argon,soygaz,39.948,[Ne] 3s2 3p6,3/8A,Gas;
19,K,Potassium,Potasyum,metal,39.0983,[Ar] 4s1,4/1A,Solid;
20,Ca,Calcium,Kalsiyum,metal,40.078,[Ar] 4s2,2A,Solid;
21,Sc,Scandium,Skandiyum,gecismetal,44.9559,[Ar] 3d1 4s2,4/3B,Solid;
22,Ti,Titanium,Titanyum,gecismetal,47.867,[Ar] 3d2 4s2,4/4B,Solid;
23,V,Vanadium,Vanadyum,gecismetal,50.9415,[Ar] 3d3 4s2,4/5B,Solid;
24,Cr,Chromium,krom,gecismetal,51.9961,[Ar] 3d5 4s1,4/6B,Solid;
25,Mn,Manganese,Mangan,gecismetal,54.938,[Ar] 3d5 4s2,4/7B,Solid;
26,Fe,Iron,Demir,gecismetal,55.845,[Ar] 3d6 4s2,4/8B,Solid;
27,Co,Cobalt,Kobalt,gecismetal,58.9332,[Ar] 3d7 4s2,4/8B,Solid;
28,Ni,Nickel,Nikel,gecismetal,58.6934,[Ar] 3d8 4s2,4/8B,Solid;
29,Cu,Copper,Bakır,gecismetal,63.546,[Ar] 3d10 4s1,4/1B,Solid;
30,Zn,Zinc,Çinko,gecismetal,65.39,[Ar] 3d10 4s2,4/2B,Solid;
31,Ga,Gallium,Galyum,metal,69.723,[Ar] 3d10 4s2 4p1,4/3A,Solid;
32,Ge,Germanium,Germanyum,yarimetal,72.64,[Ar] 3d10 4s2 4p2,4/4A,Solid;
33,As,Arsenic,Arsenik,yarimetal,74.9216,[Ar] 3d10 4s2 4p3,4/5A,Solid;
34,Se,Selenium,Selenyum,ametal,78.96,[Ar] 3d10 4s2 4p4,4/6A,Solid;
35,Br,Bromine,Brom,halojen,79.904,[Ar] 3d10 4s2 4p5,4/7A,Liquid;
36,Kr,Krypton,Kripton,soygaz,83.8,[Ar] 3d10 4s2 4p6,4/8A,Gas;
37,Rb,Rubidium,Rubidyum,metal,85.4678,[Kr] 5s1,,Solid;
38,Sr,Strontium,Stronsiyum,metal,87.62,[Kr] 5s2,,Solid;
39,Y,Yttrium,İtriyum,gecismetal,88.9059,[Kr] 4d1 5s2,,Solid;
40,Zr,Zirconium,Zirkonyum,gecismetal,91.224,[Kr] 4d2 5s2,,Solid;
41,Nb,Niobium,Niobyum,gecismetal,92.9064,[Kr] 4d4 5s1,,Solid;
42,Mo,Molybdenum,Molibden,gecismetal,95.94,[Kr] 4d5 5s1,,Solid;
43,Tc,Technetium,Teknesyum,gecismetal,98,[Kr] 4d5 5s2,,Solid;
44,Ru,Ruthenium,Rutenyum,gecismetal,101.07,[Kr] 4d7 5s1,,Solid;
45,Rh,Rhodium,Rodyum,gecismetal,102.9055,[Kr] 4d8 5s1,,Solid;
46,Pd,Palladium,Palladyum,gecismetal,106.42,[Kr] 4d10,,Solid;
47,Ag,Silver,Gümüş,gecismetal,107.8682,[Kr] 4d10 5s1,,Solid;
48,Cd,Cadmium,Kadmiyum,gecismetal,112.411,[Kr] 4d10 5s2,,Solid;
49,In,Indium,İndiyum,metal,114.818,[Kr] 4d10 5s2 5p1,,Solid;
50,Sn,Tin,Kalay,metal,118.71,[Kr] 4d10 5s2 5p2,,Solid;
51,Sb,Antimony,Antimon,yarimetal,121.76,[Kr] 4d10 5s2 5p3,,Solid;
52,Te,Tellurium,Tellür,yarimetal,127.6,[Kr] 4d10 5s2 5p4,,Solid;
53,I,Iodine,İyot,halojen,126.9045,[Kr] 4d10 5s2 5p5,,Solid;
54,Xe,Xenon,Ksenon,soygaz,131.293,[Kr] 4d10 5s2 5p6,,Gas;
55,Cs,Cerium,Sezyum,metal,132.9055,[Xe] 6s1,,Solid;
56,Ba,Barium,Baryum,metal,137.327,[Xe] 6s2,,Solid;
57,La,Lanthanum,Lantan,lanthanoids,138.9055,[Xe] 5d1 6s2,,Solid;
58,Ce,Cerium,Seryum,lanthanoids,140.116,[Xe] 4f1 5d1 6s2,,Solid;
59,Pr,Praseodymium,Praseodim,lanthanoids,140.9077,[Xe] 4f3 6s2,,Solid;
60,Nd,Neodymium,Neodimyum,lanthanoids,144.24,[Xe] 4f4 6s2,,Solid;
61,Pm,Promethium,Prometyum,lanthanoids,145,[Xe] 4f5 6s2,,Solid;
62,Sm,Samarium,Samaryum,lanthanoids,150.36,[Xe] 4f6 6s2,,Solid;
63,Eu,Europium,Evropiyum,lanthanoids,151.964,[Xe] 4f7 6s2,,Solid;
64,Gd,Gadolinium,Gadolinyum,lanthanoids,157.25,[Xe] 4f7 5d1 6s2,,Solid;
65,Tb,Terbium,Terbiyum,lanthanoids,158.9253,[Xe] 4f9 6s2,,Solid;
66,Dy,Dysprosium,Disprozyum,lanthanoids,162.5,[Xe] 4f10 6s2,,Solid;
67,Ho,Holmium,Holmiyum,lanthanoids,164.9303,[Xe] 4f11 6s2,,Solid;
68,Er,Erbium,Erbiyum,lanthanoids,167.259,[Xe] 4f12 6s2,,Solid;
69,Tm,Thulium,Tulyum,lanthanoids,168.9342,[Xe] 4f13 6s2,,Solid;
70,Yb,Ytterbium,İterbiyum,lanthanoids,173.04,[Xe] 4f14 6s2,,Solid;
71,Lu,Lutetium,Lutetyum,lanthanoids,174.967,[Xe] 4f14 5d1 6s2,,Solid;
72,Hf,Hafnium,Hafniyum,gecismetal,178.49,[Xe] 4f14 5d2 6s2,,Solid;
73,Ta,Tantalum,Tantal,gecismetal,180.9479,[Xe] 4f14 5d3 6s2,,Solid;
74,W,Tungsten,Volfram,gecismetal,183.84,[Xe] 4f14 5d4 6s2,,Solid;
75,Re,Rhenium,Renyum,gecismetal,186.207,[Xe] 4f14 5d5 6s2,,Solid;
76,Os,Osmium,Osmiyum,gecismetal,190.23,[Xe] 4f14 5d6 6s2,,Solid;
77,Ir,Iridium,İridyum,gecismetal,192.217,[Xe] 4f14 5d7 6s2,,Solid;
78,Pt,Platinum,Platin,gecismetal,195.078,[Xe] 4f14 5d9 6s1,,Solid;
79,Au,Gold,Altın,gecismetal,196.9665,[Xe] 4f14 5d10 6s1,,Solid;
80,Hg,Mercury,Cıva,gecismetal,200.59,[Xe] 4f14 5d10 6s2,,Liquid;
81,Tl,Thallium,Talyum,metal,204.3833,[Xe] 4f14 5d10 6s2 6p1,,Solid;
82,Pb,Lead,Kurşun,metal,207.2,[Xe] 4f14 5d10 6s2 6p2,,Solid;
83,Bi,Bismuth,Bizmut,metal,208.9804,[Xe] 4f14 5d10 6s2 6p3,,Solid;
84,Po,Polonium,Polonyum,metal,209,[Xe] 4f14 5d10 6s2 6p4,,Solid;
85,At,Astatine,Astatin,halojen,210,[Xe] 4f14 5d10 6s2 6p5,,Solid;
86,Rn,Radon,Radon,soygaz,222,4f14 5d10 6s2 6p6,,Gas;
87,Fr,Francium,Fransiyum,metal,223,[Rn] 7s1,,Solid;
88,Ra,Radium,Radyum,metal,226,[Rn] 7s2,,Solid;
89,Ac,Actinium,Aktinyum,actinoids,227,[Rn] 6d1 7s2,,Solid;
90,Th,Thorium,Toryum,actinoids,232.0381,[Rn] 6d2 7s2,,Solid;
91,Pa,Protactinium,Protaktinyum,actinoids,231.0359,[Rn] 5f2 6d1 7s2,,Solid;
92,U,Uranium,Uranyum,actinoids,238.0289,[Rn] 5f3 6d1 7s2,,Solid;
93,Np,Neptunium,Neptünyum,actinoids,237,[Rn] 5f4 6d1 7s2,,Solid;
94,Pu,Plutonium,Plütonyum,actinoids,244,[Rn] 5f6 7s2,,Solid;
95,Am,Americium,Amerikyum,actinoids,243,[Rn] 5f7 7s2,,Solid;
96,Cm,Curium,Küriyum,actinoids,247,[Rn] 5f7 6d1 7s2,,Solid;
97,Bk,Berkelium,Berkelyum,actinoids,247,[Rn] 5f9 7s2,,Solid;
98,Cf,Californium,Kaliforniyum,actinoids,251,[Rn] 5f10 7s2,,Solid;
99,Es,Einsteinium,Aynştaynyum,actinoids,252,[Rn] 5f11 7s2,,Solid;
100,Fm,Fermium,Fermiyum,actinoids,257,[Rn] 5f12 7s2,,unknown;
101,Md,Mendelevium,Mendelevyum,actinoids,258,[Rn] 5f13 7s2,,unknown;
102,No,Nobelium,Nobelyum,actinoids,259,[Rn] 5f14 7s2,,unknown;
103,Lr,Lawrencium,Lavrensiyum,actinoids,262,[Rn] 5f14 7s2 7p1,,unknown;
104,Rf,Rutherfordium,Rutherfordiyum,gecismetal,261,[Rn] 5f14 6d2 7s2,,unknown;
105,Db,Dubnium,Dubniyum,gecismetal,262,[Rn] 5f14 6d3 7s2,,unknown;
106,Sg,Seaborgium,Seaborgiyum,gecismetal,266,[Rn] 5f14 6d4 7s2,,unknown;
107,Bh,Bohrium,Bohriyum,gecismetal,264,[Rn] 5f14 6d5 7s2,,unknown;
108,Hs,Hassium,Hassiyum,gecismetal,277,[Rn] 5f14 6d6 7s2,,unknown;
109,Mt,Meitnerium,Meitneriyum,unknown,268,[Rn] 5f14 6d7 7s2,,unknown;
110,Ds,Darmstadtium,Darmstadtiyum,unknown,unknown,[Rn] 5f14 6d9 7s1,,unknown;
111,Rg,Roentgenium,Röntgenyum,unknown,272,[Rn] 5f14 6d10 7s1,,unknown;
112,Cn,Copernicium,Kopemikyum,gecismetal,unknown,[Rn] 5f14 6d10 7s2,,unknown;
113,Nh,Nihonium,Nihonium,unknown,unknown,[Rn] 5f14 6d10 7s2 7p1,,unknown;
114,Fl,Flerovium,Flerovyum,unknown,unknown,[Rn] 5f14 6d10 7s2 7p2,,unknown;
115,Mc,Moscovium,Moscovium,unknown,unknown,[Rn] 5f14 6d10 7s2 7p3,,unknown;
116,Lv,Livermorium,Livermoryum,unknown,unknown,[Rn] 5f14 6d10 7s2 7p4,,unknown;
117,Ts,Tennessine,Tennessine,unknown,unknown,[Rn] 5f14 6d10 7s2 7p5,,unknown;
118,Og,Oganesson,Oganesson,soygaz,unknown,[Rn] 5f14 6d10 7s2 7p6,,unknown;
