number,symbol,name,turkishName,tur;
1,H,Hydrogen,Hidrojen,ametal;
2,He,Helium,Helyum,soygaz;
3,Li,Lithium,Lityum,metal;
4,Be,Beryllium,Berilyum,metal;
5,B,Boron,Bor,yarimetal;
6,C,Carbon,Karbon,ametal;
7,N,Nitrogen,Azot,ametal;
8,O,Oxygen,Oksijen,ametal;
9,F,Flor,Flor,halojen;
10,Ne,Neon,Neon,soygaz;
11,Na,Sodium,Sodyum,metal;
12,Mg,Magnesium,Magnezyum,metal;
13,Al,Aluminum,Aluminyum,metal;
14,Si,Silicon,Silisyum,yarimetal;
15,P,Phosphorus,Fosfat,ametal;
16,S,Sulfur,Kükürt,ametal;
17,Cl,Chlorine,Klor,halojen;
18,Ar,Argon,Argon,soygaz;
19,K,Potassium,Potasyum,metal;
20,Ca,Calcium,Kalsiyum,metal;
21,Sc,Scandium,Skandiyum,gecismetal;
22,Ti,Titanium,Titanyum,gecismetal;
23,V,Vanadium,Vanadyum,gecismetal;
24,Cr,Chromium,krom,gecismetal;
25,Mn,Manganese,Mangan,gecismetal;
26,Fe,Iron,Demir,gecismetal;
27,Co,Cobalt,Kobalt,gecismetal;
28,Ni,Nickel,Nikel,gecismetal;
29,Cu,Copper,Bakır,gecismetal;
30,Zn,Zinc,Çinko,gecismetal;
31,Ga,Gallium,Galyum,metal;
32,Ge,Germanium,Germanyum,yarimetal;
33,As,Arsenic,Arsenik,yarimetal;
34,Se,Selenium,Selenyum,ametal;
35,Br,Bromine,Brom,halojen;
36,Kr,Krypton,Kripton,soygaz;
37,Rb,Rubidium,Rubidyum,metal;
38,Sr,Strontium,Stronsiyum,metal;
39,Y,Yttrium,İtriyum,gecismetal;
40,Zr,Zirconium,Zirkonyum,gecismetal;
41,Nb,Niobium,Niobyum,gecismetal;
42,Mo,Molybdenum,Molibden,gecismetal;
43,Tc,Technetium,Teknesyum,gecismetal;
44,Ru,Ruthenium,Rutenyum,gecismetal;
45,Rh,Rhodium,Rodyum,gecismetal;
46,Pd,Palladium,Palladyum,gecismetal;
47,Ag,Silver,Gümüş,gecismetal;
48,Cd,Cadmium,Kadmiyum,gecismetal;
49,In,Indium,İndiyum,metal;
50,Sn,Tin,Kalay,metal;
51,Sb,Antimony,Antimon,yarimetal;
52,Te,Tellurium,Tellür,yarimetal;
53,I,Iodine,İyot,halojen;
54,Xe,Xenon,Ksenon,soygaz;
55,Cs,Cerium,,metal;
56,Ba,Barium,Baryum,metal;
57,La,Lanthanum,,Lanthanoids;
58,Ce,Cerium,,Lanthanoids;
59,Pr,Praseodymium,,Lanthanoids;
60,Nd,Neodymium,,Lanthanoids;
61,Pm,,,Lanthanoids;
62,Sm,,,Lanthanoids;
63,Eu,,,Lanthanoids;
64,Gd,,,Lanthanoids;
65,Tb,,,Lanthanoids;
66,Dy,,,Lanthanoids;
67,Ho,,,Lanthanoids;
68,Er,,,Lanthanoids;
69,Tm,,,Lanthanoids;
70,Yb,,,Lanthanoids;
71,Lu,,,Lanthanoids;
72,Hf,,,gecismetal;
73,Ta,,,gecismetal;
74,W,,,gecismetal;
75,Re,,,gecismetal;
76,Os,,,gecismetal;
77,Ir,,,gecismetal;
78,Pt,,,gecismetal;
79,Au,,,gecismetal;
80,Hg,,,gecismetal;
81,Tl,,,metal;
82,Pb,,,metal;
83,Bi,,,metal;
84,Po,,,metal;
85,At,,,halojen;
86,Rn,,,soygaz;
87,Fr,,,metal;
88,Ra,Radium,Radyum,metal;
89,,,,;
90,,,,;
91,,,,;
92,,,,;
93,,,,;
94,,,,;
95,,,,;
96,,,,;
97,,,,;
98,,,,;
99,,,,;
100,,,,;
101,,,,;
102,,,,;
103,,,,;
104,,,,;
105,,,,;
106,,,,;
107,,,,;
108,,,,;
109,,,,;
110,,,,;
111,,,,;
112,,,,;
113,,,,;
114,,,,;
115,,,,;
116,,,,;
117,,,,;
