number,symbol,name,turkishName;
1,H,Hydrogen,Hidrojen;
2,He,Helium,Helyum;
3,Li,Lithium,Lityum;
4,Be,Beryllium,Berilyum;
5,B,Boron,Bor;
6,C,Carbon,Karbon;
7,N,Nitrogen,Azot;
8,O,Oxygen,Oksijen;
9,F,Flor,Flor;
10,Ne,Neon,Neon;
11,Na,Sodium,Sodyum;
12,Mg,Magnesium,Magnezyum;
13,Al,Aluminum,Aluminyum;
14,Si,Silicon,Silisyum;
15,P,Phosphorus,Fosfat;
16,S,Sulfur,Kükürt;
17,Cl,Chlorine,Klor;
18,Ar,Argon,Argon;
19,K,Potassium,Potasyum;
20,Ca,Calcium,Kalsiyum;
21,Sc,Scandium,Skandiyum;
22,Ti,Titanium,Titanyum;
23,V,Vanadium,Vanadyum;
24,Cr,Chromium,krom;
25,Mn,Manganese,Mangan;
26,Fe,Iron,Demir;
27,Co,Cobalt,Kobalt;
28,Ni,Nickel,Nikel;
29,Cu,Copper,Bakır;
30,Zn,Zinc,Çinko;
